

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
      text-decoration-color: white;
  /*border: 1px solid red;*/
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 30px;
  font-family: Segoe UI, sans-serif;
}

.logo-and-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  margin: 40px 0;
}

.fulgure-logo {
  width: 80px;
  height: auto;
}

.brand {
  font-size: 46px;
  color: #f9f9fb;
}

.search-wrapper {
  background-color: black;
  width: 100%;
  height: 100px;
  padding: 25px 0;
  margin-bottom: 50px;
  position: sticky;
  top: 0;
  z-index: 1;
}

form {
  width: 720px;
  position: relative;
  margin: auto;
}

.ddg-logo {
  width: 25px;
  position: absolute;
  top: 11px;
  left: 15px;
}

.search-bar {
  width: 100%;
  padding: 15px;
  padding-left: 50px;
  height: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(58, 57, 68, 0.2);
  border: none;
  font-size: 15px;
}

.search-bar::placeholder {
  color: #000;
  opacity: 0.5;
}

.search-bar:focus {
  outline: 1px solid #0060DF;
}

.section-wrapper {
  width: 966px;
  padding: 10px;
  background-color: black;
      text-decoration-color: white;
}

.pocket-heading {
  display: inline;
  font-size: 17px;
  margin-right: 10px;
}

.link {
  text-decoration: none;
  color: #0060DF;
  font-size: 13px;
}

.link:hover {
  text-decoration: underline;
}

.card-wrapper {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 350px);
  grid-gap: 24px;
}

.card {
  max-width: 300px;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(58, 57, 68, 0.2);
  position: relative;
}

span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-image {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card-description {
  padding: 15px;
}

.card-site {
  font-size: 16px;
  color: #777;
  font-weight: normal;
  margin-bottom: 10px;
}

.card-link {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.card-link:hover {
  color: #0060DF;
}

.card-text {
  font-size: 14px;
  margin-top: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px;
  font-size: 14px;
}

@media (max-width: 1100px) {
  form {
    width: 600px;
  }

  .section-wrapper {
    width: 726px;
        text-decoration-color: white;
  }

  footer ul,
  footer .link {
    font-size: 10px;
  }
}

@media (max-width: 900px) {
  form {
    width: 360px;
  }

  .section-wrapper {
    width: 490px;
    text-decoration-color: white;
  }

  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  form {
    width: 200px;
  }

  .section-wrapper {
    width: 246px;
      height: auto;
    text-decoration-color: white;
  }

  .card-wrapper {
    grid-template-columns: 1fr;

  }
}

//popup test
* {
  box-sizing: border-box;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.popup.active {
  display: inline-block;
}

.popup-content {
  position: fixed;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
  height: 640px;
  max-height: 80%;
  min-width: 520px;
  width: 45%;
  border: 1px solid rgb(22, 22, 22);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: top 250ms linear, opacity 200ms linear;
}

.popup-content.active {
  opacity: 1;
  top: 10% !important;
}

.popup-header {
  display: flex;
  width: 100%;
  height: 10%;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  background-color: rgb(48, 140, 216);
  color: #eee;
}

.popup-body {
  height: 80%;
  padding: 2%;
  overflow-y: auto;
  background-color: #eee;
}

.popup-footer {
  height: 10%;
  padding: 2%;
  display: flex;
  justify-content: flex-end;
  background-color: rgb(233, 233, 233);
}

.btn-close {
  cursor: pointer;
  font-size: 18px;
}

//popup test
body{
  height: 100vh;
  text-align: center;
}
  /*Trigger Button*/
.login-trigger {
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to bottom right, #B05574, #F87E7B);
  padding: 15px 30px;
  border-radius: 30px;
  position: relative; 
  top: 50%;
}

/*Modal*/
h4 {
  font-weight: bold;
  color: #fff;
}
.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  font-weight: bold;
  background: linear-gradient(to bottom right,#F87E7B,#B05574);
}
.form-control {
  margin: 1em 0;
}
.form-control:hover, .form-control:focus {
  box-shadow: none;  
  border-color: #fff;
}
.username, .password {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 2px solid #eee;
  padding-left: 0;
  font-weight: normal;
  background: transparent;  
}
.form-control::-webkit-input-placeholder {
  color: #eee;  
}
.form-control:focus::-webkit-input-placeholder {
  font-weight: bold;
  color: #fff;
}
.login {
  padding: 6px 20px;
  border-radius: 20px;
  background: none;
  border: 2px solid #FAB87F;
  color: #FAB87F;
  font-weight: bold;
  transition: all .5s;
  margin-top: 1em;
}
.login:hover {
  background: #FAB87F;
  color: #fff;
}

